{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Browse Books</title>
    <link rel="stylesheet" type="text/css" href="{% static 'browse.css' %}">
</head>
<style>
    .button-container {
        position: absolute;
        top: 10px;
        /* Adjust top position as needed */
        right: 10px;
        /* Adjust right position as needed */
    }

    .button {
        display: block;
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .button:hover {
        background-color: #2980b9;
    }
</style>

<body>
    <div class="button-container">
        <a href="{% url 'home' %}" class="button">Go to Home</a>
    </div>
    <div class="container">
        <h1>Browse Books</h1>
        <form method="GET" action="{% url 'search_books' %}" class="search-box">
            <input type="text" name="search_query" placeholder="Search by title">
            <button type="submit">Search</button>
        </form>
        <form method="get" action="{% url 'browse_books' %}">
            {{ form.as_p }}
            <button type="submit">Filter</button>
        </form>

        {% if books %}
        <ul>
            {% for book in books %}
            <div class="browse-book">
                <div class="browse-book-img">
                    {% if book.upload %}
                    <img src="{{ book.upload.url }}" alt="{{ book.title }}" />
                    {% else %}
                    <img src="{{ book.thumbnail }}" alt="{{ book.title }}" />

                    {% endif %}
                </div>
                <div class="browse-book-details">
                    <h2>
                        {{ book.title }}
                        {% if book.average_rating is not None %}
                        <span class="average-rating">
                            <span class="star">&#9733;</span>

                            {% if book.average_rating|floatformat:"0" != book.average_rating %}
                            {{ book.average_rating|floatformat:"2" }}
                            {% endif %}
                            ({{ book.ratings_count }} ratings)
                        </span>
                        {% else %}
                        <span class="average-rating">
                            Average Rating: 0 ({{ book.ratings_count }} ratings)
                        </span>
                        {% endif %}
                    </h2>
                    <p class="author">By {{ book.authors }}</p>
                    <p class="categories">{{ book.categories }}</p>
                    <p class="price">${{ book.price }}</p>


                    <a href="{% url 'book_detail' book.id %}" class="buy-now-button">View</a>
                </div>
            </div>
            {% endfor %}
        </ul>
        {% else %}
        <p>No books found.</p>
        {% endif %}
</body>

</html>